<!DOCTYPE html>
<html lang="en">
  <head>
    <title>QRgener - ArP_4_u</title>
    <meta name="description" content="mini-projects" />
    <meta property="og:title" content="QRgener - ArP_4_u" />
    <meta property="og:description" content="mini-projects" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/logo-black.svg"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html@0.1.12/dist/default/lib.umd.js"
      ></script>
      <link href="./-rgener.css" rel="stylesheet" />

      <div class="-rgener-container">
        <div class="-rgener-div">
          <dangerous-html
            html="<!DOCTYPE html>
<html>

<head>
<!-- Include Bootstrap for styling -->
<link rel='stylesheet' href=
'https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css' />

<title>QR Code Generator</title>
</head>

<body>
<div class='container-fluid'>
	<div class='text-center'>

	<img src=
'https://chart.googleapis.com/chart?cht=qr&amp;chl=Hello+World&amp;chs=160x160&amp;chld=L|0'
		class='qr-code img-thumbnail img-responsive' />
	</div>

	<div class='form-horizontal'>
	<div class='form-group'>
		<label class='control-label col-sm-2'
		for='content'>
		Content (URL):
		</label>
		<div class='col-sm-10'>

		<!-- Input box to enter the
			required data -->
		<input type='text' size='60'
			maxlength='60' class='form-control' width='48' height='48' 
			id='content' placeholder='Enter content (ex: www.google.com)' />
		</div>
	</div>
	<div class='form-group'>
		<div class='col-sm-offset-2 col-sm-10'>

		<!-- Button to generate QR Code for
		the entered data -->
		<button class='button' id='generate'>
  <span data-title='QR lelo'>Generate</span>
</button>
		</div>
	</div>
	</div>
</div>
<script src=
	'https://code.jquery.com/jquery-3.5.1.js'>
</script>

<script>
	function htmlEncode(value) {
	return $('<div/>').text(value)
		.html();
	}

	$(function () {
	$('#generate').click(function () {
		let finalURL =
'https://chart.googleapis.com/chart?cht=qr&amp;chl=' +
		htmlEncode($('#content').val()) +
		'&amp;chs=160x160&amp;chld=L|0'

		$('.qr-code').attr('src', finalURL);
	});
	});
</script>

<style>
  body {
  --stripe: #cfd8dc;
  --bg: #e1e1e1;

  background: linear-gradient(135deg, var(--bg) 25%, transparent 25%) -50px 0,
    linear-gradient(225deg, var(--bg) 25%, transparent 25%) -50px 0,
    linear-gradient(315deg, var(--bg) 25%, transparent 25%),
    linear-gradient(45deg, var(--bg) 25%, transparent 25%);
  background-size: 100px 100px;
  background-color: var(--stripe);
}
.qr-code {
	max-width: 200px;
	margin: 20px;
}
.button span{
	display: block;
	position: relative;
	transition:0.3s ease-in-out all;
	transform-origin:50% 0;
  transform-style:preserve-3d;
	background-color: black;
	color: white;
  width: 100%;

}
.button span:after{
	display: block;
	content: attr(data-title);
	position: absolute;
	left: 0;
	top: 0;
	transition:0.3s ease-in-out all;
	transform-origin:50% 0;
	transform:translate3d(0px,105%,0px) rotateX(-90deg);
	background-color: white;
	color: black;
  width: 100%;
}

.button:hover span{
	transform:translate3d(0px,0px,-30px) rotateX(90deg);
}

.respect{
  position: absolute;
  left: 10px;
  bottom: 10px;
  font-face: sans-serif;
  font-size: 0.5em;
  color:#444;
}

a{
  color:inherit;
  text-decoration: none;
}

</style>
</body>

</html>
"
          ></dangerous-html>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
