<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Projects - ArP_4_u</title>
    <meta name="description" content="mini-projects" />
    <meta property="og:title" content="Projects - ArP_4_u" />
    <meta property="og:description" content="mini-projects" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <script>
        document.onkeydown = (e) => {
    if (e.key == 123) {
        e.preventDefault();
    }
    if (e.ctrlKey && e.shiftKey && e.key == 'I') {
        e.preventDefault();
    }
};
    </script>
    <link
      rel="shortcut icon"
      href="public/playground_assets/logo-black.svg"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body oncontextmenu="return false">
    <div>
      <link href="./projectsnew.css" rel="stylesheet" />
      <div class="main">
        <br/>
        <h1>Mini Projects</h1>
        <br/>
        <br/>
        <h1>Our Contribution to Developer Community</h1>
        <ul class="cards">
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="https://i.ytimg.com/vi/Mgi5fjwtzkE/maxresdefault.jpg"></div>
              <div class="card_content">
                <h2 class="card_title">C.G.P.A Calculator</h2>
                <p class="card_text">User can calculate the CGPA based on the Marks</p>
                <a class="btn card_btn" href="cg-acal.html" target="blank">Visit now</a>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="https://st4.depositphotos.com/18014766/30286/i/450/depositphotos_302861946-stock-photo-gpa-text-written-on-education.jpg"></div>
              <div class="card_content">
                <h2 class="card_title">S.G.P.A Calculator</h2>
                <p class="card_text">Users can calculate the SGPA based on the marks</p>
                <a class="btn card_btn" href="sg-acal.html" target="blank">Visit now</a>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="https://www.joydeepdeb.com/images/qr-code.jpg"></div>
              <div class="card_content">
                <h2 class="card_title">QR code Generator</h2>
                <p class="card_text">Users can generate the QR Code for their personal Links</p>
                <a class="btn card_btn" href="-rgener.html" target="blank">Visit now</a>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="https://st2.depositphotos.com/1032577/6582/i/600/depositphotos_65828845-stock-photo-portfolio-written-on-notebook.jpg"></div>
              <div class="card_content">
                <h2 class="card_title">Personal Portfolio</h2>
                <p class="card_text">Personal Portfolio. One of our Team member</p>
                <a class="btn card_btn" href="https://d-achuth.web.app/" target="blank">Visit now</a>
              </div>
            </div>
          </li>
        </ul>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <div class="container">
            <h1 class="titlefeed">Kindly Drop your Suggestions &nbsp</h1>
            <form action="index.html">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Enter your Name" required>
                
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your Email" required>
                
                <label for="feedback">Suggestions!</label>
                <textarea id="feedback" name="feedback" placeholder="Enter your feedback" required></textarea>
                
                <input type="submit" value="Submit" href="not-found.html">
            </form>
        </div>
    
      </div>
      
      <h3 class="made_by">Designed by ArP_4u</h3>
     
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
