<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SGPAcal - ArP_4_u</title>
    <meta name="description" content="mini-projects" />
    <meta property="og:title" content="SGPAcal - ArP_4_u" />
    <meta property="og:description" content="mini-projects" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/logo-black.svg"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html@0.1.12/dist/default/lib.umd.js"
      ></script>
      <link href="./sg-acal.css" rel="stylesheet" />

      <div class="sg-acal-container">
        <div class="sg-acal-div">
          <dangerous-html
            html="<!DOCTYPE html>
<html>

<head>
  <title>Sgpa_Calculation</title>
</head>

<body>
  <div class='ripple-background'>
  <div class='circle xxlarge shade1'></div>
  <div class='circle xlarge shade2'></div>
  <div class='circle large shade3'></div>
  <div class='circle mediun shade4'></div>
  <div class='circle small shade5'></div>
</div>
 
<div class='calculator-box'>
        <h1>SGPA Calculator</h1>
        <p id='para'>
          This SGPA Calculator is based on the credit-grade system.
        </p>

        <div id='course-wrapper'>
          <form class='key-0'>
            <p>
             <label id='credit-row' for='credit-units'>Credit Units:</label>
           <label id='grade-row' for='grade'>Grades: </label></p>
              
              <input
                type='number'
                class='credit-units key-0'
                placeholder='Credit Units'
                value=''
                required
              />
<!--               <label for='grade'>Grade: </label> -->
              <select class='grade key-0' required>
                <option class='grade' value='select'>Select</option>
                <option class='grade' value='10'>10</option>
                <option class='grade' value='9'>9</option>
                <option class='grade' value='8'>8</option>
                <option class='grade' value='7'>7</option>
                <option class='grade' value='6'>6</option>
                <option class='grade' value='5'>5</option>
                <option class='grade' value='4'>4</option>
              </select>
              <br><br>
          </form>
        </div>
        <!-- <section class'btn'>+ Add Course</section> -->
  <br>
        <div class='btn'>
          <button onclick='addCourse()'>+ Add Course</button>
          <button onclick='removeCourse()'>- Remove Course</button>
          <button onclick='calcCgpa()'>Calculate SGPA</button>
        </div><br>
        <div class='lastp'>
          <p id='cgpa-calc'>Your SGPA is:</p>
        </div>
      </div>

  
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

#para{
  font: italic small-caps bold 14px/2 cursive;
  font-weight: strong;
}
h1{
  font-variant: small-caps slashed-zero;
  font-style: oblique;
}
#credit-row {
  font-size: 20px;
  font-weight: bolder;
  margin-left: -5%;
}

#grade-row {
  font-size: 20px;
  font-weight: bolder;
  margin-left: 6%;
}

.calculator-box {
  width: 50%;
  height: auto;
  border: 2px solid #3D515C;
  margin: 100px auto;
  background-color: #A9A9A9;
/*  text-align: center; */
}


/* On screens that are 1200px or less, set the width to 75% */
@media screen and (max-width: 1200px) {
 .calculator-box {
    width: 70%;
  }
}

/* On screens that are 950px or less, set the width to 75% */
@media screen and (max-width: 950px) {
 .calculator-box {
    width: 75%;
  }
}

/* On screens that are 600px or less, set the width to 90% */
@media screen and (max-width: 600px) {
 .calculator-box {
    width: 90%;
  }
}

#sgpa-calc{
      font-family: Lucida Sans;
      font-weight: bold;
      font-size: 27px;
}

h1 {
  padding: 15px;
  font-size: 40px;
  text-align: center;
  border: 1px solid #3D515C;
  background-color: #3D515C;
}

h1:hover {
  padding: 15px;
  font-size: 40px;
  text-align: center;
  border: 1px solid #3D515C;
  background-color: #ccc;
  color: #000;
}

#para{
  padding: 20px;
  font-size: 1rem;
  color: black;
  text-align: center;
}
 
#course-wrapper, form {
  color: black;
  padding-left: 10px;
  margin: 0 auto;
  text-align: center;
}
input{
  border: none;
  padding: 15px;
  margin: 10px;
  border-radius: 5px;
  width: 20%;
  text-align: center;
}
select{
  padding: 15px;
  border: none;
  border-radius: 7.5px;
  width: 20%;
/*   height: 30px; */
}
 button {
  width: 15%;
  height: 40px;
  padding: 1px;
  margin: 5px auto;
/*   margin-left: 10px; */
  border-width: 3px;
  border-radius: 10%;
  border-style: solid;
}

 button:hover {
  width: 15%;
  height: 40px;
  padding: 1px;
  margin: 5px auto;
  border-width: 3px;
  border-radius: 10%;
  border-style: solid;
  color: #fff;
  background: #000;
  border-color: #000;
}

.btn {
  width: 100%;
  padding: 10px;
  display: inline-block;
  margin: 0 auto;
  text-align: center;
}
button{
  font-family: Rockwell;
}
.lastp {
  border: 1px solid #3D515C;
  background-color: #3D515C;
}
.lastp p {
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 30px;
  font-weight: bolder;
} 

.lastp p:hover {
  background-color: #ccc;
  color: #000;
} 

body{
  background: #3399ff;
  color: white;
}


.circle{
  position: absolute;
  border-radius: 50%;
  background: white;
  animation: ripple 15s infinite;
  box-shadow: 0px 0px 1px 0px #508fb9;
}

.small{
  width: 200px;
  height: 200px;
  left: -100px;
  bottom: -100px;
}

.medium{
  width: 400px;
  height: 400px;
  left: -200px;
  bottom: -200px;
}

.large{
  width: 600px;
  height: 600px;
  left: -300px;
  bottom: -300px;
}

.xlarge{
  width: 800px;
  height: 800px;
  left: -400px;
  bottom: -400px;
}

.xxlarge{
  width: 1000px;
  height: 1000px;
  left: -500px;
  bottom: -500px;
}

.shade1{
  opacity: 0.2;
}
.shade2{
  opacity: 0.5;
}

.shade3{
  opacity: 0.7;
}

.shade4{
  opacity: 0.8;
}

.shade5{
  opacity: 0.9;
}

@keyframes ripple{
  0%{
    transform: scale(0.8);
  }
  
  50%{
    transform: scale(1.2);
  }
  
  100%{
    transform: scale(0.8);
  }
}
</style>
  
<script>
   function gradeCalc(grade, unit) {
  if (grade === '10') {
    return 10 * unit;
  } else if (grade === '9') {
    return 9 * unit;
  } else if (grade === '8') {
    return 8 * unit;
  } else if (grade === '7') {
    return 7 * unit;
  } else if (grade === '6') {
    return 6 * unit;
  } else if (grade === '5') {
    return 5 * unit;
  } else if (grade === '4') {
    return 4 * unit; 
  }
}

let counter = 1;

function addCourse() {
  let addNew = document.createElement('form');
  addNew.classList.add('add_new', `key-${counter}`);
  const course_name = `
  <form class='add_new key-${counter}'>
        <input type='number' placeholder='Credit Unit' class='credit-units key-${counter}' required>
        <select class='grade key-${counter}' required>
      <option value='select'>Select</option>
      <option value='10'>10</option>
      <option value='9'>9</option>
      <option value='8'>8</option>
      <option value='7'>7</option>
      <option value='6'>6</option>
      <option value='5'>5</option>
      <option value='4'>4</option>
    </select>  
  </form>
  `;
  addNew.innerHTML = course_name;
  document.getElementById('course-wrapper').appendChild(addNew);
  counter++;
}

function removeCourse() {
  let mainForm = document.querySelector('form.add_new');
  mainForm.remove();
}

const reports = [];

/**
 * @description calculates cgpa
 */
function calcCgpa() {
  const CGPAPARAGRAPH = document.getElementById('cgpa-calc');
  const GRADESSELECT = document.querySelectorAll('select.grade');
  const UNIT = document.querySelectorAll('input.credit-units');

  const courseReport = {};

  const listOfGrades = [];
  const listOfUnits = [];
  let totalUnits = 0;

  GRADESSELECT.forEach((e) => {
    let GRADES = e.options;
    const selectedIndex = e.selectedIndex;
    const selectedGrade = GRADES[selectedIndex];
    const gradeValue = selectedGrade.text.toUpperCase();
    listOfGrades.push(gradeValue);
  });
  console.log(listOfGrades);

  UNIT.forEach((e) => {
    const unitValue = parseInt(e.value);
    totalUnits += unitValue;
    listOfUnits.push(unitValue);
  });
  console.log(listOfUnits);

  let totalEarnedUnits = 0;

  for (let i = 0; i < listOfUnits.length; i++) {
    totalEarnedUnits += gradeCalc(listOfGrades[i], listOfUnits[i]);
  }
  const gpa = totalEarnedUnits / totalUnits;
  
  if (gpa >= 0){
    CGPAPARAGRAPH.textContent = 'Your SGPA is ' + gpa.toFixed(2);   
  } else {
    CGPAPARAGRAPH.textContent = 'Please enter your correct grade and credit units';    
  }
  
}
</script>

</body>

</html>"
          ></dangerous-html>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
